
spring.application.name=api

server.servlet.context-path=ms-neg-usuario
server.reactive.prefix=ms-neg-usuario
server.port=9084

# Configuración del DataSource Base datos en memoria H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar las consultas SQL en la consola
#spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles
#spring.jpa.properties.hibernate.format_sql=true

# Registrar los parámetros de la consulta (opcional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#PASSWORD - EXPRESION REGULAR
#Contiene letras y números, y tiene al menos 8 caracteres.(abc12345)
#Contiene al menos una letra, al menos un dígito, y tiene al menos 8 caracteres.(Password1)
#Contiene letras y números, y tiene al menos 8 caracteres.(1a2b3c4d)

validation.regex.user.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$

#valores no validos :  abc  , password , 12345678